<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
<body>
    <main>
        <section class="boxIngresoClave"> <!-- SECCION INGRESO CLAVE -->
            <div class="login">                
                <h1 class="loginSaludoBienvenida">Bienvenido al cargador de notas</h1>
                <br> 
                <div class="clave">
                    <label class="clave_titulo">Contraseña</label>
                    <input class= "clave_ingreso" type="password" placeholder="Ingrese clave">
                    <button class="clave_boton">Ingresar</button>
                </div>
            </div>
        </section>
        <section class="boxPromediadorItself"> 
<!-- SECCION ELECCION MATERIA -->       
            <div class="materia">
                <h1 class="materia_saludo">Seleccione materia</h1>
                <br>
                <br>
                <select name="selector" id="materia_seleccion">
                    <option selected>Seleccione materia</option>
                    <option class="materia_seleccion" value="1">Plantas</option>
                    <option class="materia_seleccion" value="2">Estructura</option>                   
                </select>
            </div>

<!-- SECCION ELECCION ALUMNO PLANTAS -->
            <div class="alumnoPlantas"> 
                <h1 class="alumno_titulo">Plantas 1. Seleccione Alumno</h1> 
                <br>
                <select name="alumno_seleccion" id="alumno_seleccion-plantas">
                    <option selected>Seleccione alumno</option>
                    <option class="alumno_seleccion" value="1">Ceballos Marcelino</option>                   
                </select>               
            </div>
<!-- SECCION ELECCION ALUMNO ESTRUCTURA -->
            <div class="alumnoEstructura"> 
                <h1 class="alumno_titulo">Estructura 1. Seleccione Alumno</h1> 
                <br>
                <select name="alumno_selecccion" id="alumno_seleccion-estructura">
                    <option selected>Seleccione alumno</option>
                    <option class="alumno_seleccion" value="1">Perazzi Javier</option>                   
                </select>               
            </div>
<!-- SECCION INGRESO NOTAS -->
            <div class = "notas">
                <h1 class="notas_bienvenida"> Ingrese notas a promediar</h1>
                <br>
                <input class= "notas_ingresar" type="number" placeholder="Ingrese nota">
                <button class="notas_boton">Promediar</button>
                <br>
                <br>
                <div class = "promedio"></div>
                    <h2 class="notas_promedio-bienvendia">Promedio</h2>
                    <p class= "notas_promedio-final" type="number"></p>
                </div>
            </div>
|
            <div class="nuevo_alumno"> <!-- SECCION INGRESO NUEVO ALUMNO -->
                <h1 class="nuevo_alumno-bienvenida"> Ingrese datos del nuevo alumno</h1> 
                <br>
                <input class= "nuevo_alumno-nombre" type="text" placeholder="Ingrese nombre">
                <input class= "nuevo_alumno-apellido" type="text" placeholder="Ingrese apellido">
                <input class= "nuevo_alumno-curso" type="text" placeholder="Ingrese curso">
                <input class= "nuevo_alumno-division" type="text" placeholder="Ingrese división">
                <button class="nuevo_alumno-boton">Enviar</button>
            </div>
        </section>
        <section class="fetch">
            <div class="meteorologia">
                <h1 class="meteorologiaHoy">Temperatura Hoy en Mendoza</h1>
                <p class="meteorologiaDato"> °C</p>              
            </div>
        </section>       
    </main>  
    <script src="./js/entregable.js"></script>      
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>